介绍一个我一直都在使用的工具：PicX

这个东西的主要用途就是把 GitHub 当作图床来使用，虽然 PicGo 也能把图片上传到 GitHub，但我个人觉得还是 PicX 比较好用一点（

PicX 好用的地方我认为在于默认就可以直接在上传时把图片压缩成 webp 格式，可以直接生成 CDN 加速后的图片链接。

最重要的是不用安装任何第三方软件，直接在浏览器内就可以操作，这对小白还是比较友好的

## 使用步骤
**创建 Token****<font style="color:#DF2A3F;">（这步骤跟创建仓库也可以忽略 直接去网站选择GitHub OAuth授权登录）</font>**

打开 GitHub 的设置，找到 “Developer settings”

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719bdec8cd2.webp?t=667892d5-2945-42c0-bd96-cbefb0e1a675)

如下图，创建一个 classic token

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719c25f2e29.webp?t=fd582e8a-6ce9-4d26-b02c-a6e3ee74db8c)

如下图，到期时间选永不过期，权限只勾 repo，然后直接生成

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719c7415182.webp?t=12160140-04ea-4afa-9300-367630171991)

生成好之后一定要记得把 token 复制下来，这个 token 只会显示一次

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719ddf1fc4d.webp?t=76d395cc-c704-4835-86cc-dea2c7b7555a)

### [](#e1113f9e688d4633a220397f71c1ec10)创建仓库
创建一个 GitHub 仓库，名字和描述随便填，类型一定要选 Public， Add a Readme file 可勾可不勾

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719ecc2c01a.webp?t=2a22f9a5-b468-45bd-9b9d-7aef26508993)

### [](#67e37d1d047341c582e5e84f63f0af56)配置 PicX
打开 PicX，然后把第一步生成的 token 输入进去，选择手动配置

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/65719f95ce5e0.webp?t=63fb3f10-977f-4838-acab-bf60cde6b959)

如下图，仓库就选你刚才创建的那个，分支默认就行，目录模式我推荐选择自动目录。

<!-- 这是一张图片，ocr 内容为： -->
![]()

#### [](#948e082da564403992fed6f9d45b62b4)一些个性化配置
打开 我的设置——图片名称设置 ，关闭自动哈希化

<!-- 这是一张图片，ocr 内容为： -->
![]()

打开 图片压缩设置 ，这里默认就打开了压缩为 webp 格式，我这里就保持默认

<!-- 这是一张图片，ocr 内容为： -->
![]()

打开 图片链接规则配置 ，这里建议设置为 jsDelivr 或者 ChinaJsDelivr，默认的 Statically 目前在大陆地区加载速度很拉胯

<!-- 这是一张图片，ocr 内容为： -->
![]()

打开 图片链接格式设置 ，这里按自己的喜好设置就行

<!-- 这是一张图片，ocr 内容为： -->
![]()

### [](#53d1783b9a244e1fb4f9457c438775d0)测试能否成功上传图片
随便选一张图片，上传，看看能不能上传成功

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/6571a36034c14.webp?t=3a45384d-db87-4f7f-a272-a05a015e742d)

不出意外的话，都是可以上传成功的。

<!-- 这是一张图片，ocr 内容为： -->
![](https://bu.dusays.com/2023/12/07/6571a4157a7eb.webp?t=a6a9c62d-909d-44cb-9d82-4c0670f23036)

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.jsdelivr.net/gh/f1shQAQ/images@main/20231207/1701946156705.webp?t=8168c4b5-d1b1-4c28-8f85-4245eb7955d5)

成功上传到 GitHub 的图片
